Date : 2024-12-05 14:48:18
Directory : e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src
Total : 12 files,  107 codes, 22 comments, 4 blanks, all 133 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         10 |         85 |         22 |          3 |        110 |
| JavaScript |          2 |         22 |          0 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         12 |        107 |         22 |          4 |        133 |
| api                                                                                                                             |          2 |         22 |          0 |          1 |         23 |
| components                                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| views                                                                                                                           |          9 |         83 |         22 |          3 |        108 |
| views\functionalviews                                                                                                           |          9 |         83 |         22 |          3 |        108 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\api\index.js                                             | JavaScript |         20 |          0 |          1 |         21 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\api\path.js                                              | JavaScript |          2 |          0 |          0 |          2 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\TransferCard.vue                              | Vue        |          2 |          0 |          0 |          2 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\AddMarketingActivity.vue           | Vue        |          0 |          1 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\HistoryOrderManagementView.vue     | Vue        |         10 |          3 |          0 |         13 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\MarketingManagementVIew.vue        | Vue        |         63 |          2 |          4 |         69 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\OrderManagementView.vue            | Vue        |         -3 |          3 |          0 |          0 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotRealTimeStateView.vue         | Vue        |         -2 |         -2 |          0 |         -4 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationContainerManagementView.vue | Vue        |         10 |          3 |          0 |         13 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationDistributionView.vue        | Vue        |          4 |         -3 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserDetailedInformationView.vue    | Vue        |          5 |         11 |         -1 |         15 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserManagementView.vue             | Vue        |         -4 |          4 |          0 |          0 |
| Total                                                                                                                           |            |        107 |         22 |          4 |        133 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+