Date : 2024-12-05 14:48:18
Directory : e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src
Total : 74 files,  10334 codes, 383 comments, 483 blanks, all 11200 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         64 |      9,232 |        331 |        430 |      9,993 |
| JavaScript |          6 |        780 |         44 |         45 |        869 |
| CSS        |          4 |        322 |          8 |          8 |        338 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         74 |     10,334 |        383 |        483 |     11,200 |
| . (Files)                                                                                                                       |          2 |         84 |         10 |         14 |        108 |
| api                                                                                                                             |          2 |        507 |         30 |         29 |        566 |
| assets                                                                                                                          |          2 |          9 |          0 |          1 |         10 |
| assets\font                                                                                                                     |          1 |          8 |          0 |          0 |          8 |
| assets\icons                                                                                                                    |          1 |          1 |          0 |          1 |          2 |
| components                                                                                                                      |         37 |      2,693 |         32 |        190 |      2,915 |
| components (Files)                                                                                                              |         24 |      2,081 |         30 |        140 |      2,251 |
| components\common                                                                                                               |          3 |        146 |          1 |          4 |        151 |
| components\filter                                                                                                               |          1 |         83 |          0 |          0 |         83 |
| components\form                                                                                                                 |          6 |         79 |          1 |         14 |         94 |
| components\interest                                                                                                             |          3 |        304 |          0 |         32 |        336 |
| router                                                                                                                          |          1 |        187 |          2 |          3 |        192 |
| store                                                                                                                           |          1 |         13 |          0 |          2 |         15 |
| styles                                                                                                                          |          2 |        313 |          8 |          7 |        328 |
| utils                                                                                                                           |          1 |         39 |          3 |          4 |         46 |
| views                                                                                                                           |         26 |      6,489 |        298 |        233 |      7,020 |
| views (Files)                                                                                                                   |          2 |        164 |          2 |          6 |        172 |
| views\functionalviews                                                                                                           |         22 |      5,940 |        278 |        210 |      6,428 |
| views\layout                                                                                                                    |          1 |        200 |          8 |          9 |        217 |
| views\login                                                                                                                     |          1 |        185 |         10 |          8 |        203 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\App.vue                                                  | Vue        |         50 |          1 |          7 |         58 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\api\index.js                                             | JavaScript |        455 |         20 |         24 |        499 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\api\path.js                                              | JavaScript |         52 |         10 |          5 |         67 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\font\font.css                                     | CSS        |          8 |          0 |          0 |          8 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\icons\icons.css                                   | CSS        |          1 |          0 |          1 |          2 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\BreadCrumbs.vue                               | Vue        |         41 |          0 |          4 |         45 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\ContainerProgress.vue                         | Vue        |         35 |          1 |          3 |         39 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DamagedPartsDetailedStatus.vue                | Vue        |         92 |          1 |          4 |         97 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DamagedPartsStatus.vue                        | Vue        |        101 |          1 |          5 |        107 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DashBoardTransferAsideCard.vue                | Vue        |        104 |          0 |         11 |        115 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DashBoardTransferHeaderCard.vue               | Vue        |         89 |          0 |          9 |         98 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\FinanceRevenueChart.vue                       | Vue        |        107 |          2 |          5 |        114 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\FinanceStatisticsCard.vue                     | Vue        |         88 |          0 |          9 |         97 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\HelloWorld.vue                                | Vue        |         28 |          1 |          4 |         33 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\LastMonthProfitChart.vue                      | Vue        |        146 |          6 |          6 |        158 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\MessageCard.vue                               | Vue        |        147 |          6 |         10 |        163 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\MessageList.vue                               | Vue        |        108 |          0 |          6 |        114 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\PartStatusProgress.vue                        | Vue        |         28 |          0 |          2 |         30 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\ReturnIcon.vue                                | Vue        |         45 |          0 |          1 |         46 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\StationRobotDashboardProgress.vue             | Vue        |         34 |          2 |          5 |         41 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\StatisticsHeaderCard.vue                      | Vue        |         89 |          0 |          9 |         98 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\SystemMessage.vue                             | Vue        |         20 |          0 |          3 |         23 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\SystemMessageList.vue                         | Vue        |         20 |          0 |          3 |         23 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\ThisWeekOrderCircle.vue                       | Vue        |        158 |          3 |          6 |        167 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\TransferCard.vue                              | Vue        |        127 |          0 |         17 |        144 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\UserDistributionFrequencyChart.vue            | Vue        |        138 |          1 |          5 |        144 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\WeekFinanceChart.vue                          | Vue        |        124 |          2 |          5 |        131 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\YearUserGrowthChart.vue                       | Vue        |        118 |          2 |          4 |        124 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\YearUserLossChart.vue                         | Vue        |         94 |          2 |          4 |        100 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\common\MyFooter.vue                           | Vue        |         23 |          0 |          2 |         25 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\common\MyHeader.vue                           | Vue        |         35 |          0 |          1 |         36 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\common\MyMenu.vue                             | Vue        |         88 |          1 |          1 |         90 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\filter\FormFilter.vue                         | Vue        |         83 |          0 |          0 |         83 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\form\ContainerForm.vue                        | Vue        |          0 |          0 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\form\OrderForm.vue                            | Vue        |          0 |          0 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\form\RevenueForm.vue                          | Vue        |          0 |          0 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\form\RobotForm.vue                            | Vue        |          0 |          0 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\form\StationForm.vue                          | Vue        |          0 |          0 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\form\UserForm.vue                             | Vue        |         79 |          1 |          9 |         89 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\interest\SpinButton.vue                       | Vue        |         74 |          0 |          4 |         78 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\interest\SpinIcon.vue                         | Vue        |          0 |          0 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\interest\SpinPicture.vue                      | Vue        |        230 |          0 |         27 |        257 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\main.js                                                  | JavaScript |         34 |          9 |          7 |         50 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\router\index.js                                          | JavaScript |        187 |          2 |          3 |        192 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\store\index.js                                           | JavaScript |         13 |          0 |          2 |         15 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\styles\blockstyles.css                                   | CSS        |        239 |          8 |          7 |        254 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\styles\filterstyle.css                                   | CSS        |         74 |          0 |          0 |         74 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\utils\request.js                                         | JavaScript |         39 |          3 |          4 |         46 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\AboutView.vue                                      | Vue        |         82 |          2 |          6 |         90 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\HomeView.vue                                       | Vue        |         82 |          0 |          0 |         82 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\AboutUsView.vue                    | Vue        |        128 |         15 |         16 |        159 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\AddMarketingActivity.vue           | Vue        |        418 |         24 |         25 |        467 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\DashBoardView.vue                  | Vue        |        205 |          0 |          4 |        209 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\FinanceManagementView.vue          | Vue        |        188 |          9 |          5 |        202 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\FinanceStatisticsView.vue          | Vue        |        141 |          0 |          3 |        144 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\HistoryOrderManagementView.vue     | Vue        |        185 |         10 |          6 |        201 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\MarketingManagementVIew.vue        | Vue        |        384 |          5 |         15 |        404 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\OrderDetailedInformationView.vue   | Vue        |         21 |          0 |          2 |         23 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\OrderManagementView.vue            | Vue        |        181 |         10 |          5 |        196 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\PersonalInformationEditionView.vue | Vue        |        637 |         38 |         40 |        715 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotMaintenanceView.vue           | Vue        |        268 |          5 |          2 |        275 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotManagementView.vue            | Vue        |        251 |         25 |          6 |        282 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotPartsWarehouseView.vue        | Vue        |        584 |         21 |         31 |        636 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotRealTimeRouteView.vue         | Vue        |         57 |          0 |          2 |         59 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotRealTimeStateView.vue         | Vue        |        268 |          7 |         13 |        288 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationContainerManagementView.vue | Vue        |        583 |          5 |          9 |        597 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationDistributionView.vue        | Vue        |        346 |         40 |          7 |        393 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationManagementView.vue          | Vue        |        228 |         12 |          6 |        246 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserDetailedInformationView.vue    | Vue        |        456 |         28 |          5 |        489 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserManagementView.vue             | Vue        |        269 |         24 |          5 |        298 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserRegisterView.vue               | Vue        |         21 |          0 |          2 |         23 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserStatisticsView.vue             | Vue        |        121 |          0 |          1 |        122 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\layout\AdminLayoutView.vue                         | Vue        |        200 |          8 |          9 |        217 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\login\LoginView.vue                                | Vue        |        185 |         10 |          8 |        203 |
| Total                                                                                                                           |            |     10,334 |        383 |        483 |     11,200 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+