Date : 2024-12-09 10:28:32
Directory : e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets
Total : 7 files,  6998 codes, 21 comments, 955 blanks, all 7974 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |      4,411 |          2 |        652 |      5,065 |
| JSON       |          1 |      1,493 |          0 |          1 |      1,494 |
| CSS        |          4 |      1,093 |         19 |        302 |      1,414 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |          7 |      6,998 |         21 |        955 |      7,974 |
| aliconfont                                                                                                                        |          5 |      6,989 |         21 |        954 |      7,964 |
| aliconfont\font_4718529_bl47ur4vedd                                                                                               |          5 |      6,989 |         21 |        954 |      7,964 |
| font                                                                                                                              |          1 |          8 |          0 |          0 |          8 |
| icons                                                                                                                             |          1 |          1 |          0 |          1 |          2 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\demo.css        | CSS        |        435 |         19 |         86 |        540 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\demo_index.html | HTML       |      4,411 |          2 |        652 |      5,065 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\iconfont.css    | CSS        |        649 |          0 |        215 |        864 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\iconfont.js     | JavaScript |          1 |          0 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\iconfont.json   | JSON       |      1,493 |          0 |          1 |      1,494 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\font\font.css                                       | CSS        |          8 |          0 |          0 |          8 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\icons\icons.css                                     | CSS        |          1 |          0 |          1 |          2 |
| Total                                                                                                                             |            |      6,998 |         21 |        955 |      7,974 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+