Date : 2024-12-07 16:55:03
Directory : e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src
Total : 29 files,  7019 codes, 42 comments, 925 blanks, all 7986 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |      4,311 |          2 |        637 |      4,950 |
| JSON       |          1 |      1,458 |          0 |          1 |      1,459 |
| CSS        |          2 |      1,069 |         19 |        296 |      1,384 |
| Vue        |         20 |        123 |         15 |        -12 |        126 |
| JavaScript |          5 |         58 |          6 |          3 |         67 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         29 |      7,019 |         42 |        925 |      7,986 |
| . (Files)                                                                                                                        |          2 |         40 |          2 |          3 |         45 |
| api                                                                                                                              |          2 |         59 |          1 |          1 |         61 |
| assets                                                                                                                           |          5 |      6,839 |         21 |        934 |      7,794 |
| assets\aliconfont                                                                                                                |          5 |      6,839 |         21 |        934 |      7,794 |
| assets\aliconfont\font_4718529_qz8m3eej0v                                                                                        |          5 |      6,839 |         21 |        934 |      7,794 |
| components                                                                                                                       |          4 |         -2 |          5 |         -2 |          1 |
| router                                                                                                                           |          1 |         -3 |          3 |          1 |          1 |
| views                                                                                                                            |         15 |         86 |         10 |        -12 |         84 |
| views\functionalviews                                                                                                            |         13 |         44 |          9 |         -9 |         44 |
| views\layout                                                                                                                     |          1 |         34 |          1 |         -2 |         33 |
| views\login                                                                                                                      |          1 |          8 |          0 |         -1 |          7 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\App.vue                                                   | Vue        |         39 |          0 |          2 |         41 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\api\index.js                                              | JavaScript |         54 |          0 |          1 |         55 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\api\path.js                                               | JavaScript |          5 |          1 |          0 |          6 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\demo.css        | CSS        |        435 |         19 |         86 |        540 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\demo_index.html | HTML       |      4,311 |          2 |        637 |      4,950 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\iconfont.css    | CSS        |        634 |          0 |        210 |        844 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\iconfont.js     | JavaScript |          1 |          0 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\iconfont.json   | JSON       |      1,458 |          0 |          1 |      1,459 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DamagedPartsDetailedStatus.vue                 | Vue        |          0 |          1 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DamagedPartsStatus.vue                         | Vue        |          0 |          1 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\MessageCard.vue                                | Vue        |          2 |          1 |          0 |          3 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\MessageList.vue                                | Vue        |         -4 |          2 |         -2 |         -4 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\main.js                                                   | JavaScript |          1 |          2 |          1 |          4 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\router\index.js                                           | JavaScript |         -3 |          3 |          1 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\AboutUsView.vue                     | Vue        |       -107 |        -15 |        -14 |       -136 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\AddMarketingActivity.vue            | Vue        |         21 |          4 |          1 |         26 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\DashBoardView.vue                   | Vue        |         -2 |          4 |          0 |          2 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\MarketingManagementVIew.vue         | Vue        |         23 |          1 |          2 |         26 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\PersonalInformationEditionView.vue  | Vue        |         -3 |          0 |          0 |         -3 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotMaintenanceView.vue            | Vue        |         -2 |          0 |          0 |         -2 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotManagementView.vue             | Vue        |         -3 |          0 |          0 |         -3 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\RobotPartsWarehouseView.vue         | Vue        |         84 |          4 |          1 |         89 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationContainerManagementView.vue  | Vue        |         34 |          8 |          2 |         44 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationDistributionView.vue         | Vue        |         -1 |          1 |          0 |          0 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationManagementView.vue           | Vue        |         -3 |          3 |          0 |          0 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserDetailedInformationView.vue     | Vue        |          1 |          0 |         -1 |          0 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\UserManagementView.vue              | Vue        |          2 |         -1 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\layout\AdminLayoutView.vue                          | Vue        |         34 |          1 |         -2 |         33 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\login\LoginView.vue                                 | Vue        |          8 |          0 |         -1 |          7 |
| Total                                                                                                                            |            |      7,019 |         42 |        925 |      7,986 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+