Date : 2024-12-09 10:27:58
Directory : e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src
Total : 17 files,  326 codes, 20 comments, 30 blanks, all 376 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          7 |        176 |         20 |         10 |        206 |
| HTML       |          2 |        100 |          0 |         15 |        115 |
| JSON       |          2 |         35 |          0 |          0 |         35 |
| CSS        |          4 |         15 |          0 |          5 |         20 |
| JavaScript |          2 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         17 |        326 |         20 |         30 |        376 |
| . (Files)                                                                                                                         |          1 |          7 |          3 |          3 |         13 |
| assets                                                                                                                            |         10 |        150 |          0 |         20 |        170 |
| assets\aliconfont                                                                                                                 |         10 |        150 |          0 |         20 |        170 |
| assets\aliconfont\font_4718529_bl47ur4vedd                                                                                        |          5 |      6,989 |         21 |        954 |      7,964 |
| assets\aliconfont\font_4718529_qz8m3eej0v                                                                                         |          5 |     -6,839 |        -21 |       -934 |     -7,794 |
| components                                                                                                                        |          2 |          1 |          1 |          0 |          2 |
| views                                                                                                                             |          4 |        168 |         16 |          7 |        191 |
| views\functionalviews                                                                                                             |          3 |          9 |         11 |          0 |         20 |
| views\layout                                                                                                                      |          1 |        159 |          5 |          7 |        171 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\App.vue                                                    | Vue        |          7 |          3 |          3 |         13 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\demo.css        | CSS        |        435 |         19 |         86 |        540 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\demo_index.html | HTML       |      4,411 |          2 |        652 |      5,065 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\iconfont.css    | CSS        |        649 |          0 |        215 |        864 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\iconfont.js     | JavaScript |          1 |          0 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_bl47ur4vedd\iconfont.json   | JSON       |      1,493 |          0 |          1 |      1,494 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\demo.css         | CSS        |       -435 |        -19 |        -86 |       -540 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\demo_index.html  | HTML       |     -4,311 |         -2 |       -637 |     -4,950 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\iconfont.css     | CSS        |       -634 |          0 |       -210 |       -844 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\iconfont.js      | JavaScript |         -1 |          0 |          0 |         -1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\assets\aliconfont\font_4718529_qz8m3eej0v\iconfont.json    | JSON       |     -1,458 |          0 |         -1 |     -1,459 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\DamagedPartsStatus.vue                          | Vue        |          0 |          1 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\components\UserDistributionFrequencyChart.vue              | Vue        |          1 |          0 |          0 |          1 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\HistoryOrderManagementView.vue       | Vue        |          6 |         14 |          0 |         20 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationContainerManagementView.vue   | Vue        |          2 |         -2 |          0 |          0 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\functionalviews\StationManagementView.vue            | Vue        |          1 |         -1 |          0 |          0 |
| e:\software_program\GroupProgram\frontproject\cloud-walker-manager\src\views\layout\AdminLayoutView.vue                           | Vue        |        159 |          5 |          7 |        171 |
| Total                                                                                                                             |            |        326 |         20 |         30 |        376 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+